######### NORMAL OPERATION  ###########

### Read all films
GET http://localhost:3000/films

### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### Read all films sorted by title (ascending)
GET {{baseUrl}}/films/?order=+title

### Read all films sorted by title (descending)
GET {{baseUrl}}/films/?order=-title

### Read film identified by 3
GET {{baseUrl}}/films/3

### Create a film
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Gardiens de la galaxie",
    "duration": 110,
    "budget": 6,
    "link":"https://fr.wikipedia.org/wiki/Les_Gardiens_de_la_Galaxie_(film)"
}

### Delete film identified by 2
DELETE {{baseUrl}}/films/5

### Update the film identified by 6
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "title":"Magic Green "
}




######### ERROR OPERATION  ###########

### Read film which does not exists
GET {{baseUrl}}/films/100

### Create a film which lacks a property
POST {{baseUrl}}/films
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a film without info for a property
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PUT {{baseUrl}}/films/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PUT {{baseUrl}}/films/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}